In [6]:
from lxml import html, etree

In [5]:

import requests

In [4]:
import pandas as pd

In [2]:
import fastparquet

In [18]:
import numpy as np

In [2]:
page = requests.get('https://www.gov.uk/government/publications/register-of-licensed-sponsors-workers')
tree = html.fromstring(page.content)

In [3]:
download_path = tree.xpath('//*[@id="attachment_4271537"]/div[2]/h2/a')[0].get("href")

In [4]:
print(download_path)

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/891847/2020-06-12_Tier_2_5_Register_of_Sponsors.pdf

In [5]:
response = requests.get(download_path)

In [6]:
with open('/tmp/metadata.pdf', 'wb') as f:
    f.write(response.content)

In [ ]:
# python3 pdf2txt.py metadata.pdf --output_type xml  --outfile raw.xml

In [ ]:
# python3 pdf2txt.py metadata.pdf --output_type html  --outfile raw.html

In [31]:
# with open('./raw-sample.html', 'r') as f:
#     page = f.read()
# doc = html.fromstring(page)

In [86]:
with open('./raw_html_all.html', 'r') as f:
    page = f.read()
doc = html.fromstring(page)

In [104]:
doc.xpath('/html/body/div[7]')[0].text

## Extract Organisation Name

In [171]:
name = []

isFirst = False

for col in doc.xpath("//div/span"):
    if ("left:30px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
            pairs = {'style': p_style, 'name': col.text.strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            if (df_city_sorted[ (df_city_sorted['top'] - pairs['top']).abs() < 10 ].shape[0]) == 1:
                pairs['city_top'] = (df_city_sorted[ (df_city_sorted['top'] - pairs['top']).abs() < 10 ].iloc[0]['top'])
            name.append(pairs)
            isFirst = True
#             break

df_name = pd.DataFrame(name)
df_name_sorted = df_name.sort_values(by=['top'])
# df_name_sorted[0:]

In [172]:
df_name_sorted

,style,name,left,top,width,height,city_top
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8,266.0
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8,309.0
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8,339.0
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8,370.0
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8,400.0
...,...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8,1330348.0
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8,1330391.0
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8,1330422.0
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8,1330465.0
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8,1330495.0

In [173]:
df_name_sorted[df_name_sorted['city_top'].isnull() ]

,style,name,left,top,width,height,city_top
1288,position:absolute; border: textbox 1px solid; ...,AL-QUDS AL-ARABI PUBLISHING AND ADVERTISING (O...,30,54489,356,9,NaN
1289,position:absolute; border: textbox 1px solid; ...,London,30,54489,356,9,NaN
5049,position:absolute; border: textbox 1px solid; ...,LONDON,30,212611,365,9,NaN
5048,position:absolute; border: textbox 1px solid; ...,CASPIAN HEALTHCARE LTD T/A (WATERFALL HOUSE DE...,30,212611,365,9,NaN
5610,position:absolute; border: textbox 1px solid; ...,London,30,235838,359,9,NaN
5611,position:absolute; border: textbox 1px solid; ...,China Council for the Promotion of Internation...,30,235838,359,9,NaN
7083,position:absolute; border: textbox 1px solid; ...,NEWCASTLE UPON TYNE,30,299158,437,9,NaN
7082,position:absolute; border: textbox 1px solid; ...,"CUMBRIA, NORTHUMBERLAND, TYNE AND WEAR NHS FOU...",30,299158,437,9,NaN
8549,position:absolute; border: textbox 1px solid; ...,Edgware,30,361484,362,9,NaN
8548,position:absolute; border: textbox 1px solid; ...,EDGWARE ACCOUNTANTS & TAX ADVISORS LTD T/As Ed...,30,361484,362,9,NaN
10811,position:absolute; border: textbox 1px solid; ...,GCS Compliance Services Europe Unlimited Compa...,30,457767,363,9,NaN
10812,position:absolute; border: textbox 1px solid; ...,Brentford,30,457767,363,9,NaN
13567,position:absolute; border: textbox 1px solid; ...,London,30,575206,356,9,NaN
13566,position:absolute; border: textbox 1px solid; ...,Inn on the Park (London) Limited doing busines...,30,575206,356,9,NaN
14446,position:absolute; border: textbox 1px solid; ...,JESUS CARES CRUSADERS MINISTRIES INTERNATIONAL...,30,613200,365,9,NaN
14447,position:absolute; border: textbox 1px solid; ...,LONDON,30,613200,365,9,NaN
18640,position:absolute; border: textbox 1px solid; ...,NASRUL-LAHI-L-FAITH SOCIETY OF NIGERIA (MANCHE...,30,790679,389,9,NaN
18641,position:absolute; border: textbox 1px solid; ...,MANCHESTER,30,790679,389,9,NaN
20572,position:absolute; border: textbox 1px solid; ...,London,30,873101,356,9,NaN
20573,position:absolute; border: textbox 1px solid; ...,"Paul, Weiss, Rifkind, Wharton & Garrison LLP, ...",30,873101,356,9,NaN
21416,position:absolute; border: textbox 1px solid; ...,Premier Marketing and Distribution Ltd trading...,30,908309,356,9,NaN
21417,position:absolute; border: textbox 1px solid; ...,London,30,908309,356,9,NaN
22441,position:absolute; border: textbox 1px solid; ...,Rugby,30,951463,354,9,NaN
22442,position:absolute; border: textbox 1px solid; ...,REDEEMED CHRISTIAN CHURCH OF GOD (RCCG) HARVES...,30,951463,354,9,NaN
22443,position:absolute; border: textbox 1px solid; ...,Redeemed Christian Church of God Covenant Rest...,30,951493,374,9,NaN
22444,position:absolute; border: textbox 1px solid; ...,Birmingham,30,951493,374,9,NaN
24898,position:absolute; border: textbox 1px solid; ...,Society of Catholic Medical Missionaries Centr...,30,1056131,349,9,NaN
24897,position:absolute; border: textbox 1px solid; ...,Acton,30,1056131,349,9,NaN
26972,position:absolute; border: textbox 1px solid; ...,The Association of Independent Professionals a...,30,1144397,356,9,NaN
26973,position:absolute; border: textbox 1px solid; ...,London,30,1144397,356,9,NaN
27184,position:absolute; border: textbox 1px solid; ...,The Corporation of the Hall of Arts and Scienc...,30,1153009,356,9,NaN
27185,position:absolute; border: textbox 1px solid; ...,London,30,1153009,356,9,NaN
27438,position:absolute; border: textbox 1px solid; ...,THE INTERNATIONAL SCHOOL OF ABERDEEN EDUCATION...,30,1163975,376,9,NaN
27439,position:absolute; border: textbox 1px solid; ...,ABERDEEN,30,1163975,376,9,NaN
27569,position:absolute; border: textbox 1px solid; ...,The Master and Fellows of Emmanuel College in ...,30,1169595,370,9,NaN
27570,position:absolute; border: textbox 1px solid; ...,Cambridge,30,1169595,370,9,NaN
27696,position:absolute; border: textbox 1px solid; ...,The Parochial Church Council of the Ecclesiast...,30,1175033,356,9,NaN
27697,position:absolute; border: textbox 1px solid; ...,London,30,1175033,356,9,NaN
27700,position:absolute; border: textbox 1px solid; ...,The Parochial Church Council of the Ecclesiast...,30,1175278,380,9,NaN
27701,position:absolute; border: textbox 1px solid; ...,Walthamstow,30,1175278,380,9,NaN
27891,position:absolute; border: textbox 1px solid; ...,Enfield,30,1183663,355,9,NaN
27892,position:absolute; border: textbox 1px solid; ...,THE SISTERS OF THE HOLY FAMILY OF NAZARETH ( G...,30,1183663,355,9,NaN
30067,position:absolute; border: textbox 1px solid; ...,Aberdeen,30,1277010,365,9,NaN
30066,position:absolute; border: textbox 1px solid; ...,WATCHMAN CATHOLIC CHARISMATIC RENEWAL MOVEMENT...,30,1277010,365,9,NaN

## Extract Organisation Location

In [161]:
city = []
for col in doc.xpath("//div/span"):
    if ("left:357px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
            pairs = {'style': p_style, 'name': col.text.strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
#             print(pairs['top'])
            if (df_name_sorted[ (df_name_sorted['top'] - pairs['top']).abs() < 10 ].shape[0]) == 1:
                pairs['name_top'] = (df_name_sorted[ (df_name_sorted['top'] - pairs['top']).abs() < 10 ].iloc[0]['top'])
#             print(pairs)
            city.append(pairs)
            isFirst = True
#             break

In [163]:
df_city = pd.DataFrame(city)

In [165]:
df_city_sorted = df_city.sort_values(by=['top'])

In [169]:
df_city_sorted

,style,name,left,top,width,height,name_top
0,position:absolute; border: textbox 1px solid; ...,London,357,266,29,8,266
1,position:absolute; border: textbox 1px solid; ...,Folkestone,357,309,43,8,309
2,position:absolute; border: textbox 1px solid; ...,London,357,339,29,8,340
3,position:absolute; border: textbox 1px solid; ...,London,357,370,29,8,370
4,position:absolute; border: textbox 1px solid; ...,Slough,357,400,27,8,401
...,...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8,1330349
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8,1330392
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8,1330422
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8,1330465
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8,1330496

In [167]:
df_city_sorted[df_city_sorted['name_top'].isnull() ]

Empty DataFrame
Columns: [style, name, left, top, width, height, name_top]
Index: []

## Extract Tier & Rating

In [149]:
tier_and_rating = []
for col in doc.xpath("//div/span"):
    if ("left:582px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
#             print(col.text_content().strip())
#             print(etree.tostring(col))
            pairs = {'style': p_style, 'name': col.text_content().strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            tier_and_rating.append(pairs)
            isFirst = True
#             break

## Extract Sub Tier

In [158]:
sub_tier = []
for col in doc.xpath("//div/span"):
    if ("left:684px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
#             print(col.text_content().strip())
#             print(etree.tostring(col))
            pairs = {'style': p_style, 'name': col.text_content().strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            sub_tier.append(pairs)
            isFirst = True
#             break

In [106]:
len(city)

31280

In [99]:
name[101]

{'height': 8,
 'left': 30,
 'name': '3HR PLC',
 'style': 'position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:30px; top:4246px; width:37px; height:8px;',
 'top': 4246,
 'width': 37}

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8

,style,name,left,top,width,height
25,position:absolute; border: textbox 1px solid; ...,Durely,357,1069,25,8
26,position:absolute; border: textbox 1px solid; ...,Newcastle upon Tyne,357,1100,86,8
21,position:absolute; border: textbox 1px solid; ...,Brighton,357,1130,33,8
22,position:absolute; border: textbox 1px solid; ...,LONDON,357,1161,38,8
23,position:absolute; border: textbox 1px solid; ...,London,357,1192,29,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8

In [106]:
df_city_sorted[25:]

,style,name,left,top,width,height
23,position:absolute; border: textbox 1px solid; ...,London,357,1192,29,8
24,position:absolute; border: textbox 1px solid; ...,Brighton,357,1222,33,8
27,position:absolute; border: textbox 1px solid; ...,London,357,1378,29,8
28,position:absolute; border: textbox 1px solid; ...,Jewellery quarter,357,1408,68,8
29,position:absolute; border: textbox 1px solid; ...,London,357,1439,29,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8

In [105]:
df_name_sorted[25:]

,style,name,left,top,width,height
23,position:absolute; border: textbox 1px solid; ...,1508 London Limited,30,1192,87,8
24,position:absolute; border: textbox 1px solid; ...,15GIFTS LTD,30,1223,54,8
28,position:absolute; border: textbox 1px solid; ...,16HarleyCo Limited,30,1378,81,8
29,position:absolute; border: textbox 1px solid; ...,16printing Ltd,30,1409,58,8
30,position:absolute; border: textbox 1px solid; ...,17 Capital Services Ltd,30,1439,95,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8

In [179]:
df_sub_tier = pd.DataFrame(sub_tier)

In [180]:
df_sub_tier_sorted = df_sub_tier.sort_values(by=['top'])

In [181]:
df_sub_tier_sorted[0:]

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,322,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,353,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,383,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330405,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330435,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330478,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509,57,8

In [159]:
df_tier_and_rating = pd.DataFrame(tier_and_rating)

In [160]:
df_tier_and_rating_sorted = df_tier_and_rating.sort_values(by=['top'])

In [161]:
df_tier_and_rating_sorted

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 5 (A rating),582,278,62,21
1,position:absolute; border: textbox 1px solid; ...,Tier 5 (A rating),582,321,62,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,351,62,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,382,62,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,412,62,8
...,...,...,...,...,...,...
32673,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330360,62,21
32674,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330403,62,8
32675,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330434,62,21
32676,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330477,62,8
32677,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330507,62,8

In [7]:
# for content in contents:
#     text_object = content.getObject()
#     print(text_object)

In [8]:
# with open("raw_text.csv", "w") as text_file:
#     text_file.write(all_text)

NameError: name 'all_text' is not defined

In [ ]:
# contents = pageObj.getContents()

## Export dataframe to parquet

In [ ]:
# pip install fastparquet ( if not already installed )

In [5]:
df_name_sorted.to_parquet('df_name_sorted.parquet.gzip',
              compression='gzip')

NameError: name 'df_name_sorted' is not defined

In [164]:
df_city_sorted.to_parquet('df_city_sorted.parquet.gzip',
              compression='gzip')

In [165]:
df_tier_and_rating_sorted.to_parquet('df_tier_and_rating_sorted.parquet.gzip',
              compression='gzip')

In [182]:
df_sub_tier_sorted.to_parquet('df_sub_tier_sorted.parquet.gzip',
              compression='gzip')

In [183]:
df_sub_tier_sorted

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,322,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,353,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,383,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330405,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330435,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330478,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509,57,8

## Import dataframe from parquet

In [46]:
df_name_sorted_imported = pd.read_parquet('df_name_sorted.parquet.gzip')

In [47]:
df_name_sorted_imported[0:]

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8

In [38]:
# df_name_sorted_imported['top'] = (df_name_sorted_imported['top'] / 2).apply(np.round) * 2

In [39]:
# df_name_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266.0,160,8
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,308.0,98,8
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340.0,38,8
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370.0,78,8
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,400.0,105,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330348.0,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392.0,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422.0,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330464.0,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496.0,55,8

In [61]:
df_city_sorted_imported = pd.read_parquet('df_city_sorted.parquet.gzip')

In [62]:
df_city_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,London,357,266,29,8
1,position:absolute; border: textbox 1px solid; ...,Folkestone,357,309,43,8
2,position:absolute; border: textbox 1px solid; ...,London,357,339,29,8
3,position:absolute; border: textbox 1px solid; ...,London,357,370,29,8
4,position:absolute; border: textbox 1px solid; ...,Slough,357,400,27,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8

In [42]:
# df_city_sorted_imported['top'] = (df_city_sorted_imported['top'] / 2).apply(np.round) * 2

In [43]:
# df_city_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,London,357,266.0,29,8
1,position:absolute; border: textbox 1px solid; ...,Folkestone,357,308.0,43,8
2,position:absolute; border: textbox 1px solid; ...,London,357,340.0,29,8
3,position:absolute; border: textbox 1px solid; ...,London,357,370.0,29,8
4,position:absolute; border: textbox 1px solid; ...,Slough,357,400.0,27,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348.0,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330392.0,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422.0,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330464.0,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330496.0,29,8

In [50]:
df_tier_and_rating_sorted_imported = pd.read_parquet('df_tier_and_rating_sorted.parquet.gzip')

In [51]:
df_tier_and_rating_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 5 (A rating),582,278,62,21
1,position:absolute; border: textbox 1px solid; ...,Tier 5 (A rating),582,321,62,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,351,62,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,382,62,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,412,62,8
...,...,...,...,...,...,...
32673,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330360,62,21
32674,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330403,62,8
32675,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330434,62,21
32676,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330477,62,8
32677,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330507,62,8

In [ ]:
df_tier_and_rating_sorted_imported['top'] = df_tier_and_rating_sorted_imported['top']/5

In [13]:
df_sub_tier_sorted_imported = pd.read_parquet('df_sub_tier_sorted.parquet.gzip')

In [19]:
df_sub_tier_sorted_imported['top'] = (df_sub_tier_sorted_imported['top'] / 3).apply(np.ceil) * 3

In [20]:
df_sub_tier_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279.0,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,324.0,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,354.0,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,384.0,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414.0,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362.0,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330407.0,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330437.0,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330479.0,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509.0,57,8

In [127]:
df_newdata = df_name_sorted_imported

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [city_name] of <class 'str'>

In [113]:
df_newdata['city_top'] = df_city_sorted_imported['top']
df_newdata['city_name'] = df_city_sorted_imported['name']
df_newdata['city_index'] = df_city_sorted_imported['index']

KeyError: 'index'

In [78]:
df_newdata

,style,name,left,top,width,height,city_top,diff,city_name
index,,,,,,,,,
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8,266.0,0.0,London
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8,309.0,0.0,Folkestone
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8,339.0,1.0,London
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8,370.0,0.0,London
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8,400.0,1.0,Slough
...,...,...,...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8,NaN,NaN,NaN
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8,NaN,NaN,NaN
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8,NaN,NaN,NaN
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8,NaN,NaN,NaN
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8,NaN,NaN,NaN

In [79]:
df_newdata['diff'] = df_newdata['top'] - df_newdata['city_top']

In [80]:
df_newdata['diff'] = df_newdata['diff'].abs()

In [81]:
df_newdata['diff']

index
0        0.0
1        0.0
2        1.0
3        0.0
4        1.0
        ...
31314    NaN
31315    NaN
31316    NaN
31322    NaN
31323    NaN
Name: diff, Length: 31324, dtype: float64

In [130]:
df_newdata_big_diff = df_newdata[df_newdata['diff'] > 1 ]

In [131]:
df_newdata.shape

(31324, 9)

In [132]:
df_newdata_big_diff.shape

(30294, 9)

In [133]:
df_newdata_big_diff

,style,name,left,top,width,height,city_top,diff,city_name
index,,,,,,,,,
28,position:absolute; border: textbox 1px solid; ...,16HarleyCo Limited,30,1378,81,8,1408.0,30.0,Jewellery quarter
29,position:absolute; border: textbox 1px solid; ...,16printing Ltd,30,1409,58,8,1439.0,30.0,London
30,position:absolute; border: textbox 1px solid; ...,17 Capital Services Ltd,30,1439,95,8,1469.0,30.0,London
31,position:absolute; border: textbox 1px solid; ...,18 Feet & Rising Limited,30,1470,101,8,1500.0,30.0,London
32,position:absolute; border: textbox 1px solid; ...,1854 Media Limited,30,1500,80,8,1531.0,31.0,London
...,...,...,...,...,...,...,...,...,...
31274,position:absolute; border: textbox 1px solid; ...,Zion Capital Limited,30,1328466,83,8,1330318.0,1852.0,Hounslow
31278,position:absolute; border: textbox 1px solid; ...,Zion Christian Church,30,1328496,91,8,1330465.0,1969.0,London
31279,position:absolute; border: textbox 1px solid; ...,Zipcube ltd,30,1328539,46,8,1330495.0,1956.0,London
31275,position:absolute; border: textbox 1px solid; ...,ZLC 7 Dials Ltd,30,1328600,63,8,1330348.0,1748.0,Lichfield
31276,position:absolute; border: textbox 1px solid; ...,ZLC Energy Limited,30,1328631,82,8,1330391.0,1760.0,Blaydon on Tyne

In [134]:
df_newdata_big_diff.index

Int64Index([   28,    29,    30,    31,    32,    27,    35,    36,    37,
               38,
            ...
            31270, 31271, 31272, 31277, 31273, 31274, 31278, 31279, 31275,
            31276],
           dtype='int64', name='index', length=30294)

In [135]:
df_newdata_big_diff.index[0]

28

In [136]:
df_newdata['top']

index
0            266
1            309
2            340
3            370
4            401
          ...
31314    1330349
31315    1330392
31316    1330422
31322    1330465
31323    1330496
Name: top, Length: 31324, dtype: int64