In [136]:
from lxml import html, etree
import requests
import pandas as pd

In [2]:
page = requests.get('https://www.gov.uk/government/publications/register-of-licensed-sponsors-workers')
tree = html.fromstring(page.content)

In [3]:
download_path = tree.xpath('//*[@id="attachment_4271537"]/div[2]/h2/a')[0].get("href")

In [4]:
print(download_path)

https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/891847/2020-06-12_Tier_2_5_Register_of_Sponsors.pdf

In [5]:
response = requests.get(download_path)

In [6]:
with open('/tmp/metadata.pdf', 'wb') as f:
    f.write(response.content)

In [ ]:
# python3 pdf2txt.py metadata.pdf --output_type xml  --outfile raw.xml

In [ ]:
# python3 pdf2txt.py metadata.pdf --output_type html  --outfile raw.html

In [31]:
# with open('./raw-sample.html', 'r') as f:
#     page = f.read()
# doc = html.fromstring(page)

In [41]:
with open('./raw_html_all.html', 'r') as f:
    page = f.read()
doc = html.fromstring(page)

In [104]:
doc.xpath('/html/body/div[7]')[0].text

## Extract Organisation Name

In [95]:
name = []
city = []
country = []
tier_and_rating = []
sub_tier = []

isFirst = False

for col in doc.xpath("//div/span"):
    if ("left:30px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
            pairs = {'style': p_style, 'name': col.text.strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            name.append(pairs)
            isFirst = True
#             break

## Extract Organisation Location

In [105]:

for col in doc.xpath("//div/span"):
    if ("left:357px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
            pairs = {'style': p_style, 'name': col.text.strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            city.append(pairs)
            isFirst = True
#             break

## Extract Tier & Rating

In [149]:
tier_and_rating = []
for col in doc.xpath("//div/span"):
    if ("left:582px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
#             print(col.text_content().strip())
#             print(etree.tostring(col))
            pairs = {'style': p_style, 'name': col.text_content().strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            tier_and_rating.append(pairs)
            isFirst = True
#             break

## Extract Sub Tier

In [158]:
sub_tier = []
for col in doc.xpath("//div/span"):
    if ("left:684px;" in col.getparent().get("style")):
        if isFirst or ("top:266px;" in col.getparent().get("style")):
            
            p_style = col.getparent().get("style")
#             print(col.text_content().strip())
#             print(etree.tostring(col))
            pairs = {'style': p_style, 'name': col.text_content().strip()}
            
            p_styles = p_style.split(';')
            for i in range(0, (len(p_styles)-1)):
                key_value = p_styles[i].split(':')
                if key_value[0].strip() in ['top', 'left', 'width', 'height']:
                    pairs[key_value[0].strip()] = int(key_value[1].replace('px','').strip())
#                 else:
#                     pairs[key_value[0].strip()] = key_value[1].replace('px','').strip()
            
#             print(pairs)
            sub_tier.append(pairs)
            isFirst = True
#             break

In [106]:
len(city)

31280

In [99]:
name[101]

{'height': 8,
 'left': 30,
 'name': '3HR PLC',
 'style': 'position:absolute; border: textbox 1px solid; writing-mode:lr-tb; left:30px; top:4246px; width:37px; height:8px;',
 'top': 4246,
 'width': 37}

In [107]:
df_name = pd.DataFrame(name)

In [115]:
df_name_sorted = df_name.sort_values(by=['top'])

In [117]:
df_name_sorted[0:]

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8

In [109]:
df_city = pd.DataFrame(city)

In [118]:
df_city_sorted = df_city.sort_values(by=['top'])

In [119]:
df_city_sorted[0:]

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,London,357,266,29,8
1,position:absolute; border: textbox 1px solid; ...,Folkestone,357,309,43,8
2,position:absolute; border: textbox 1px solid; ...,London,357,339,29,8
3,position:absolute; border: textbox 1px solid; ...,London,357,370,29,8
4,position:absolute; border: textbox 1px solid; ...,Slough,357,400,27,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8

In [179]:
df_sub_tier = pd.DataFrame(sub_tier)

In [180]:
df_sub_tier_sorted = df_sub_tier.sort_values(by=['top'])

In [181]:
df_sub_tier_sorted[0:]

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,322,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,353,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,383,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330405,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330435,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330478,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509,57,8

In [159]:
df_tier_and_rating = pd.DataFrame(tier_and_rating)

In [160]:
df_tier_and_rating_sorted = df_tier_and_rating.sort_values(by=['top'])

In [161]:
df_tier_and_rating_sorted

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 5 (A rating),582,278,62,21
1,position:absolute; border: textbox 1px solid; ...,Tier 5 (A rating),582,321,62,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,351,62,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,382,62,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,412,62,8
...,...,...,...,...,...,...
32673,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330360,62,21
32674,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330403,62,8
32675,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330434,62,21
32676,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330477,62,8
32677,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330507,62,8

In [7]:
# for content in contents:
#     text_object = content.getObject()
#     print(text_object)

In [8]:
# with open("raw_text.csv", "w") as text_file:
#     text_file.write(all_text)

NameError: name 'all_text' is not defined

In [ ]:
# contents = pageObj.getContents()

## Export dataframe to parquet

In [ ]:
# pip install fastparquet ( if not already installed )

In [163]:
df_name_sorted.to_parquet('df_name_sorted.parquet.gzip',
              compression='gzip')

In [164]:
df_city_sorted.to_parquet('df_city_sorted.parquet.gzip',
              compression='gzip')

In [165]:
df_tier_and_rating_sorted.to_parquet('df_tier_and_rating_sorted.parquet.gzip',
              compression='gzip')

In [182]:
df_sub_tier_sorted.to_parquet('df_sub_tier_sorted.parquet.gzip',
              compression='gzip')

In [183]:
df_sub_tier_sorted

,style,name,left,top,width,height
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,322,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,353,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,383,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330405,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330435,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330478,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509,57,8

## Import dataframe from parquet

In [168]:
df_name_sorted_imported = pd.read_parquet('df_name_sorted.parquet.gzip')

In [171]:
df_name_sorted_imported[0:]

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,@ Home Accommodation Services Ltd,30,266,160,8
1,position:absolute; border: textbox 1px solid; ...,]performance s p a c e [,30,309,98,8
2,position:absolute; border: textbox 1px solid; ...,06472420,30,340,38,8
3,position:absolute; border: textbox 1px solid; ...,0-two Maintenance,30,370,78,8
4,position:absolute; border: textbox 1px solid; ...,1 Digitals Europe Limited,30,401,105,8
...,...,...,...,...,...,...
31314,position:absolute; border: textbox 1px solid; ...,Zytek Automotive Limited,30,1330349,106,8
31315,position:absolute; border: textbox 1px solid; ...,Zytronic Displays Limited,30,1330392,106,8
31316,position:absolute; border: textbox 1px solid; ...,ZyXEL Communications UK Ltd,30,1330422,131,8
31322,position:absolute; border: textbox 1px solid; ...,ZZ&D LtD,30,1330465,40,8
31323,position:absolute; border: textbox 1px solid; ...,Zzish Limited,30,1330496,55,8

In [172]:
df_city_sorted_imported = pd.read_parquet('df_city_sorted.parquet.gzip')

In [173]:
df_city_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,London,357,266,29,8
1,position:absolute; border: textbox 1px solid; ...,Folkestone,357,309,43,8
2,position:absolute; border: textbox 1px solid; ...,London,357,339,29,8
3,position:absolute; border: textbox 1px solid; ...,London,357,370,29,8
4,position:absolute; border: textbox 1px solid; ...,Slough,357,400,27,8
...,...,...,...,...,...,...
31275,position:absolute; border: textbox 1px solid; ...,Lichfield,357,1330348,32,8
31276,position:absolute; border: textbox 1px solid; ...,Blaydon on Tyne,357,1330391,67,8
31277,position:absolute; border: textbox 1px solid; ...,Wokingham,357,1330422,47,8
31278,position:absolute; border: textbox 1px solid; ...,London,357,1330465,29,8
31279,position:absolute; border: textbox 1px solid; ...,London,357,1330495,29,8

In [174]:
df_tier_and_rating_sorted_imported = pd.read_parquet('df_tier_and_rating_sorted.parquet.gzip')

In [175]:
df_tier_and_rating_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 5 (A rating),582,278,62,21
1,position:absolute; border: textbox 1px solid; ...,Tier 5 (A rating),582,321,62,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,351,62,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,382,62,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,412,62,8
...,...,...,...,...,...,...
32673,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330360,62,21
32674,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330403,62,8
32675,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating)\nTier 2 (A rating),582,1330434,62,21
32676,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330477,62,8
32677,position:absolute; border: textbox 1px solid; ...,Tier 2 (A rating),582,1330507,62,8

In [184]:
df_sub_tier_sorted_imported = pd.read_parquet('df_sub_tier_sorted.parquet.gzip')

In [185]:
df_sub_tier_sorted_imported

,style,name,left,top,width,height
index,,,,,,
0,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nCreative & Sporting,684,279,77,21
1,position:absolute; border: textbox 1px solid; ...,Creative & Sporting,684,322,77,8
2,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,353,57,8
3,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,383,57,8
4,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,414,57,8
...,...,...,...,...,...,...
32583,position:absolute; border: textbox 1px solid; ...,Tier 2 General\nIntra Company Transfers (ICT),684,1330362,121,21
32584,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330405,57,8
32585,position:absolute; border: textbox 1px solid; ...,Intra Company Transfers (ICT)\nTier 2 General,684,1330435,121,21
32586,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330478,57,8
32587,position:absolute; border: textbox 1px solid; ...,Tier 2 General,684,1330509,57,8